<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="usr">

    <insert id="insertUsr" parameterType="usrVo">
        /* usr.insertUsr 회원 등록*/
        insert into T_USR
            (
             USR_ID,
             USR_PASSWORD,
             USR_NAME,
             USR_REG_IP,
             USR_REG_DT,
             USR_RECENT_IP,
             USR_RECENT_DT,
             USR_PW_FAIL_CNT,
             USR_ROLE
             )
        values (
                #{usrId},
                #{usrPassword},
                #{usrName},
                #{usrRegIp},
                #{usrRegDt},
                #{usrRecentIp},
                #{usrRecentDt},
                #{usrPwFailCnt},
                #{usrRole}
                )
    </insert>

    <select id="selectUsr" parameterType="Map" resultType="Map">
        /* usr.selectUsr 회원 조회*/
        select
            TU.USR_IDX usrIdx,
            TU.USR_ID usrId,
            TU.USR_PASSWORD usrPassword,
            TU.USR_NAME usrName,
            TU.USR_REG_IP usrRegIp,
            TU.USR_REG_DT usrRegDt,
            TU.USR_RECENT_IP usrRecentIp,
            TU.USR_RECENT_DT usrRecentDt,
            TU.USR_PW_FAIL_CNT usrPwFailCnt,
            TU.USR_GT usrGt,
            TU.USR_ROLE usrRole,
            COALESCE(TUC.UVT_CNT,0) uvtCnt
        from
            T_USR TU
        LEFT OUTER JOIN
        (
            SELECT TUC.USR_IDX,SUM(TUC.UVT_CNT) UVT_CNT
            FROM T_UVT_CNT TUC
            GROUP BY TUC.USR_IDX
        ) TUC
        ON TU.USR_IDX = TUC.USR_IDX
        <where>
                USR_ID = #{usrId}
            <if test="usrPassword != null and usrPassword != ''">
                AND USR_PASSWORD = #{usrPassword}
            </if>
        </where>
    </select>

    <update id="updateUsr" parameterType="Map">
        /* usr.updateUsr 회원 수정 */
        UPDATE T_USR
            <set>
                <if test=" usrPassword != null and usrPassword != ''">
                    USR_PASSWORD = #{usrPassword},
                </if>
                <if test=" usrName != null and usrName != ''">
                    USR_NAME = #{usrName},
                </if>
                <if test=" usrGt != null and usrGt != ''">
                    USR_GT = #{usrGt}
                </if>
                <if test=" usrRecentIp != null and usrRecentIp != ''">
                    USR_RECENT_IP = #{usrRecentIp},
                </if>
                <if test=" usrRecentIp != null and usrRecentIp != ''">
                    USR_RECENT_DT = #{usrRecentDt},
                </if>
                <if test="usrPwFailCnt != null and usrPwFailCnt != ''">
                    USR_PW_FAIL_CNT = #{usrPwFailCnt}
                </if>
                <trim suffixOverrides="," />
            </set>
        WHERE
            USR_IDX = #{usrIdx}
    </update>

    <update id="deleteUsr" parameterType="Map">
        /* usr.deleteUsr 회원 삭제 */
        DELETE
        FROM T_USR
        WHERE USR_IDX = #{usrIdx}
    </update>

    <select id="passwordCehck" parameterType="Map">
        /* usr.passwordCehck 회원 비밀번호 체크*/
        SELECT
            COUNT(*)
        FROM T_USR
        WHERE USR_ID = #{usrId}
          and USR_PASSWORD = #{usrPassword}
    </select>
</mapper>